<!-- Licensed under the EUPL -->
<!DOCTYPE html>
<head>
    <title>Population in Düsseldorf</title>
    <script src="d3/dist/d3.min.js"></script>
    <script src="population_plot.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Population in Düsseldorf, Germany</h1>
    <h2>From 1990 to 2020</h2>
    <div id="wrapper"></div>
    <div id="info-text">
        Click a quarter to display its population.
    </div>
    <div id="infobox">
        <div>
           <span>Quarter: </span>
           <span id="quartername"></span>
        </div>
        <div id="info-annotation"></div>
    </div>
    <div id="data-source">
        Data Source: 
        <a href=https://opendata.duesseldorf.de/>Open Data Düsseldorf</a>
    </div>
</body>
</html>